// JavaScript Example: Reading Entities
// Filterable fields: content, room, user_name, user_email
async function fetchMessageEntities() {
    const response = await fetch(`https://app.base44.com/api/apps/68d8eb0f5c54707a170ec1ff/entities/Message`, {
        headers: {
            'api_key': 'c89e89f91a824df5a2db884768f77166', // or use await User.me() to get the API key
            'Content-Type': 'application/json'
        }
    });
    const data = await response.json();
    console.log(data);
}

// JavaScript Example: Updating an Entity
// Filterable fields: content, room, user_name, user_email
async function updateMessageEntity(entityId, updateData) {
    const response = await fetch(`https://app.base44.com/api/apps/68d8eb0f5c54707a170ec1ff/entities/Message/${entityId}`, {
        method: 'PUT',
        headers: {
            'api_key': 'c89e89f91a824df5a2db884768f77166', // or use await User.me() to get the API key
            'Content-Type': 'application/json'
        },
        body: JSON.stringify(updateData)
    });
    const data = await response.json();
    console.log(data);
}